<?php

return [
    'filters' => [1 => 'Бренд', 2 => 'Цвет', 3 => 'Форма', 4 => 'Применение', 5 => 'Размер', 6 => 'Материал'],
    'filters_id' => [1 => 'brend', 2 => 'color', 3 => 'form', 4 => 'use', 5 => 'size', 6 => 'material'],
    'currency' => ['UAH' => 'Гривня', 'USD' => 'Доллар', 'EUR' => 'Евро'],
    'units' => [1 => 'м.кв.', 2 => 'комплект', 3 => 'упаковка', 4 => 'штука', 5 => 'м.п.', 6 => 'рулон'],
    'is_active' => [0 => 'Не активно', 1 => 'Активно']
];
